# Weather

./: build.gradle  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Callback.kt  JavaDemo.java  WeatherAPIService.kt
app/src/main/java/com/example/myapplication/data/: Model.kt
app/src/main/java/com/example/myapplication/recyclerview/: BaseDataBoundAdapter.kt  DataBoundViewHolder.kt  DynamicBinding.kt  LayoutBinding.kt  MultiTypeDataBoundAdapter.kt
app/src/main/java/com/example/myapplication/repository/: Repository.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/myapplication/viewmodel/: MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/myapplication/: JavaDemoTest.java
gradle/wrapper/: gradle-wrapper.properties
